# RestAssured_JUnit4_Demo

./: README.md  pom.xml
allure-results/: 01321e37-99f9-4be4-be8d-f86532503794-attachment.html  298685d1-39b0-41fe-8229-86fb0c6b5496-attachment.html  3a033a90-7e89-4f8b-abd2-eb3aa30e606a-attachment.html  6a13aab6-19b7-4cc1-abac-984c1f07fb79-result.json  6f6caad1-649e-445c-859d-4e1656f96ac2-attachment.html  9481c454-7014-45e3-a422-db6c05b47006-result.json  96563238-46d8-4ef7-a983-1206307c38a1-result.json  9bf05eab-6996-4940-88cf-7104df50e154-attachment.html  a0ee44f8-e0e1-4128-97fe-21b710936099-attachment.html  d891a3eb-6fec-47df-88ae-350a84fe79d6-result.json
src/test/java/org/example/: APITests.java
